; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-lora32-v1]
platform    = espressif32
board       = ttgo-lora32-v1
framework   = arduino
monitor_speed = 115200

lib_deps =
  bodmer/TFT_eSPI
  Adafruit AHTX0

build_flags =
  -DUSER_SETUP_LOADED=1
  -DST7789_DRIVER
  -DTFT_WIDTH=135
  -DTFT_HEIGHT=240
  -DTFT_MOSI=19
  -DTFT_SCLK=18
  -DTFT_CS=5
  -DTFT_DC=16
  -DTFT_RST=23
  -DTFT_BL=4
  -DSPI_FREQUENCY=40000000

  ; ← add these to enable at least the basic GLCD font:
  -DLOAD_GLCD=1
